PORT = 5000
MONGODB_PASSWORD = "a4LCU5g5RfyHzZPF"
MONGO_URL = "mongodb+srv://muhammedfayisthangal:a4LCU5g5RfyHzZPF@cluster0.cxkyng7.mongodb.net/?retryWrites=true&w=majority"
TOKEN_KEY = "zswedxbgty2435"
